# ci-site


```
# run
npm run grunt serve

#or 
npm run grunt serve -- --secure
```

add `--open` to either to open your browser

```
npm run grunt serve -- --open
npm run grunt serve -- --secure --open
```

View at `http://localhost:9001` or `https://localhost:9001` 


